<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lucca França">
    <meta name="description" content="Esta é uma página pessoal sobre Lucca França">
    <meta name="keyword" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercício HTML</title>
</head>
<body>
    <header>
        <br><br>
        <h1>Bem-vindo a minha página pessoal!</h1>
        <br><br><br>
        <figure>
            <img src="https://lh3.googleusercontent.com/-1DfdPZP8RkY/XmL56YCD3cI/AAAAAAAAAUQ/n2pBSmIy3tUb9aRuwSPFDaGeExvVvD0KQCEwYBhgLKtQDAL1OcqzzimhO0emx8RbkwXg0HzccpzWi7Gj8YF5QT7MLgEYZgzL4ObQIOWPfWcNPu45oE7A4B7-ajNgaypyYUnuZoShHG4aM6WVjecMvUkToHwrKs7Lw51fJiCrTtDwzXzot7LYp3GdGtI8FXfFRwRhou3zjZ9QST__iI00Cn5DOh31DbTY42WaoLD0KPvqO1c-RIDhrTnuxpqAVbxNcoqOuWtO1UWZGmEE_U_xZWoua3ouSZhaS2kUaAs0L3EGQt1gX3Z3BGoQCW1-nY_e1HHX4Nioq9pdWhXCZQgb8bfELtjjyHyExOZQbrnzZjeqFkHyAT8mk3zgDWBg5Pge25_xA-LDOncXRbOL_fugs9E82ZaqCB-evP6RoPOO1LzSqqZTcEyZvvbkIH2WxYp30eZs8_NEtZBRrxKFTtu_DiH3B8nSEF2DL6lWD4MFhm7cNOE1s2reXydr3p-7V0xJjNBpj4OOo56MydjVPl1MdO6yApgLE1SSoChMyqah-v4yTwKZjMi10SvO1_j3r7tK8EtwQpVchYdHmZpGmOYXuoOc21Mo53KrwuW-syhUQt4HJ248rLvsYSnv9LWro1ABxBuYuj3U4zrzrefXB4UA0nWLB8GtwMP7V64QG/w140-h140-p/2020-03-06.jpg" alt="Foto de Perfil de Lucca França">
            <figcaption>Uma foto minha</figcaption>
        </figure>
        <main>
            <section>
                <h3>Um pouco sobre mim:</h3>
                <p>Olá! Me chamo Lucca, tenho 19 anos, sou um estudante de Sistemas de Informação na UFF, gosto de jogar e aprender sobre programação. Sou uma pessoa que <br>
                adora aprender novas coisas desde que me desperte interesse e ainda espero aprender muito durante meu tempo na IN Junior. 
                </p>
            </section>

            <section>
                <h3>5 hobbies meus:</h3>
                <ul>
                    <li>Aprender sobre xadrez</li>
                    <li>Ler livros ou mangás</li>
                    <li>Andar de bicicleta</li>
                    <li>Jogar com os amigos</li>
                    <li>Ver séries</li>
                </ul>
            </section>

            <section>
                <h3>Meu top 5 sobre livros que já li:</h3>
                <ol>
                    <li>Percy Jackson (Saga inteira) - Rick Riordan</li>
                    <li>Harry Potter (Saga inteira) - J.K Rowling</li>
                    <li>Game of Thrones (Saga inteira) - George R R Martin</li>
                    <li>Morte Súbita - J.K Rowling</li>
                    <li>Dom Casmurro - Machado de Assis</li>
                </ol>
            </section>
        </main>
        <footer>
            <br><br>
            <h4>Contato:</h4>
            <nav>
                <li><a href="http://gitlab.com/luccafp">gitlab</a></li> <br>
                <li><a href="http://twitter.com/">twitter</a></li> <br>
                <li><a href="http://facebook.com">facebook</a></li> <br>
                <li><a href="secondary.html">Página para contato</a></li>
            </nav>
        </footer>
    </header>

</body>
</html>