<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Página para Contato</h1>
    <section>
      
        <form action="mailto:luccafp@id.uff.br" method="post" enctype="text/plain">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id=""> <br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="" required> <br><br>
            <label for="telefone">Telefone:</label>
            <input type="number" name="telefone" id=""> <br><br>
            <label for="mensagem">Campo para mensagem:</label> <br>
            <textarea name="mensagem" id="" cols="30" rows="10" required></textarea> <br>
            <input type="submit" value="Send">

        </form>
        <br><br><br><br>
        <a href="index.html">Página Inicial</a>
    </section>

    <footer>
        <section>
            <br><br>
            <h4>Contato:</h4>
            <nav>
                <li><a href="http://gitlab.com/luccafp">gitlab</a></li> <br>
                <li><a href="http://twitter.com/">twitter</a></li> <br>
                <li><a href="http://facebook.com">facebook</a></li> <br>
                <li><a href="secondary.html">Página para contato</a></li>
            </nav>
        </section>    
    </footer>
</body>
</html>